Date : 2025-11-25 13:38:52
Directory : e:\git\timeblock_new
Total : 22 files,  -1947 codes, -650 comments, -313 blanks, all -2910 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Markdown           |          1 |        -13 |          0 |         -8 |        -21 |
| JSON with Comments |          1 |        -29 |          0 |          0 |        -29 |
| JSON               |          2 |        -33 |          0 |         -1 |        -34 |
| HTML               |          1 |        -60 |          0 |          0 |        -60 |
| TypeScript         |          4 |       -151 |         -6 |        -22 |       -179 |
| TypeScript JSX     |          6 |       -348 |        -16 |        -50 |       -414 |
| PostCSS            |          1 |       -557 |        -59 |        -94 |       -710 |
| JavaScript         |          6 |       -756 |       -569 |       -138 |     -1,463 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         22 |     -1,947 |       -650 |       -313 |     -2,910 |
| refer                                                  |         22 |     -1,947 |       -650 |       -313 |     -2,910 |
| refer (Files)                                          |          9 |       -294 |         -8 |        -34 |       -336 |
| refer\components                                       |          4 |       -236 |         -8 |        -30 |       -274 |
| refer\css                                              |          1 |       -557 |        -59 |        -94 |       -710 |
| refer\js                                               |          6 |       -756 |       -569 |       -138 |     -1,463 |
| refer\services                                         |          1 |        -99 |         -6 |        -16 |       -121 |
| refer\utils                                            |          1 |         -5 |          0 |         -1 |         -6 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\git\timeblock_new\refer\App.tsx                     | TypeScript JSX     |        -99 |         -8 |        -18 |       -125 |
| e:\git\timeblock_new\refer\README.md                   | Markdown           |        -13 |          0 |         -8 |        -21 |
| e:\git\timeblock_new\refer\components\HourCard.tsx     | TypeScript JSX     |        -43 |         -2 |         -7 |        -52 |
| e:\git\timeblock_new\refer\components\SearchBar.tsx    | TypeScript JSX     |        -58 |         -6 |         -5 |        -69 |
| e:\git\timeblock_new\refer\components\SourceList.tsx   | TypeScript JSX     |        -31 |          0 |         -3 |        -34 |
| e:\git\timeblock_new\refer\components\WeatherChart.tsx | TypeScript JSX     |       -104 |          0 |        -15 |       -119 |
| e:\git\timeblock_new\refer\css\styles.css              | PostCSS            |       -557 |        -59 |        -94 |       -710 |
| e:\git\timeblock_new\refer\index.html                  | HTML               |        -60 |          0 |          0 |        -60 |
| e:\git\timeblock_new\refer\index.tsx                   | TypeScript JSX     |        -13 |          0 |         -2 |        -15 |
| e:\git\timeblock_new\refer\js\app.js                   | JavaScript         |        -99 |        -86 |        -23 |       -208 |
| e:\git\timeblock_new\refer\js\config.js                | JavaScript         |        -16 |        -34 |         -4 |        -54 |
| e:\git\timeblock_new\refer\js\firebase-service.js      | JavaScript         |        -88 |        -76 |        -14 |       -178 |
| e:\git\timeblock_new\refer\js\goal-service.js          | JavaScript         |       -138 |       -117 |        -29 |       -284 |
| e:\git\timeblock_new\refer\js\ui-service.js            | JavaScript         |       -246 |        -98 |        -43 |       -387 |
| e:\git\timeblock_new\refer\js\utils.js                 | JavaScript         |       -169 |       -158 |        -25 |       -352 |
| e:\git\timeblock_new\refer\metadata.json               | JSON               |         -7 |          0 |          0 |         -7 |
| e:\git\timeblock_new\refer\package.json                | JSON               |        -26 |          0 |         -1 |        -27 |
| e:\git\timeblock_new\refer\services\gemini.ts          | TypeScript         |        -99 |         -6 |        -16 |       -121 |
| e:\git\timeblock_new\refer\tsconfig.json               | JSON with Comments |        -29 |          0 |          0 |        -29 |
| e:\git\timeblock_new\refer\types.ts                    | TypeScript         |        -25 |          0 |         -3 |        -28 |
| e:\git\timeblock_new\refer\utils\cn.ts                 | TypeScript         |         -5 |          0 |         -1 |         -6 |
| e:\git\timeblock_new\refer\vite.config.ts              | TypeScript         |        -22 |          0 |         -2 |        -24 |
| Total                                                  |                    |     -1,947 |       -650 |       -313 |     -2,910 |
+--------------------------------------------------------+--------------------+------------+------------+------------+------------+