    return [];
  }
}

/**
 * ìµœê·¼ N?¼ì˜ ?„ë£Œ???‘ì—… ê°€?¸ì˜¤ê¸?
 *
 * @param {number} [days=7] - ì¡°íšŒ???¼ìˆ˜ (ê¸°ë³¸ê°? 7??
 * @returns {Promise<Task[]>} ?„ë£Œ???‘ì—… ë°°ì—´ (ìµœê·¼ ?œìœ¼ë¡??•ë ¬)
 * @throws ?†ìŒ
 * @sideEffects
 *   - getRecentDailyData ?¸ì¶œ
 *   - Global Inbox?ì„œ ?„ë£Œ???‘ì—…???¬í•¨
 */
export async function getRecentCompletedTasks(days: number = 7): Promise<Task[]> {
  try {
    const recentData = await getRecentDailyData(days);
    const allCompletedTasks: Task[] = [];

    // ëª¨ë“  ? ì§œ???„ë£Œ???‘ì—… ?˜ì§‘ (dailyData?ì„œ)
    recentData.forEach(dayData => {
      const completedTasks = dayData.tasks.filter(task => task.completed);
      allCompletedTasks.push(...completedTasks);
    });

    // Global Inbox?ì„œ ?„ë£Œ???‘ì—…???¬í•¨
    try {
      const { loadInboxTasks } = await import('./inboxRepository');
      const inboxTasks = await loadInboxTasks();
      const completedInboxTasks = inboxTasks.filter(task => task.completed);

      // ìµœê·¼ N???´ë‚´???„ë£Œ???¸ë°•???‘ì—…ë§??¬í•¨
      const cutoffDate = new Date();
      cutoffDate.setDate(cutoffDate.getDate() - days);

      const recentCompletedInboxTasks = completedInboxTasks.filter(task => {
        if (!task.completedAt) return false;
        return new Date(task.completedAt) >= cutoffDate;
      });

      allCompletedTasks.push(...recentCompletedInboxTasks);
    } catch (inboxError) {
      console.warn('Failed to load completed inbox tasks:', inboxError);
      // ?¸ë°•??ë¡œë“œ ?¤íŒ¨??ë¬´ì‹œ?˜ê³  dailyData ?‘ì—…ë§?ë°˜í™˜
    }

    // completedAt ê¸°ì??¼ë¡œ ìµœê·¼ ?œìœ¼ë¡??•ë ¬
    return allCompletedTasks.sort((a, b) => {
      if (!a.completedAt || !b.completedAt) return 0;
      return new Date(b.completedAt).getTime() - new Date(a.completedAt).getTime();
    });
  } catch (error) {
    console.error('Failed to get recent completed tasks:', error);
    return [];
  }
}

/**
 * ìµœê·¼ N?¼ì˜ ë¯¸ì™„ë£??¸ë°•???‘ì—… ê°€?¸ì˜¤ê¸?
 *
 * @deprecated Global Inbox ?„ì…?¼ë¡œ ???´ìƒ ?„ìš”?˜ì? ?ŠìŠµ?ˆë‹¤. loadInboxTasks()ë¥??¬ìš©?˜ì„¸??
 * @param {number} [_days=7] - ì¡°íšŒ???¼ìˆ˜ (ê¸°ë³¸ê°? 7?? ?¬ìš©?˜ì? ?ŠìŒ)
 * @returns {Promise<Task[]>} ë¯¸ì™„ë£??¸ë°•???‘ì—… ë°°ì—´ (ìµœê·¼ ?œìœ¼ë¡??•ë ¬)
 * @throws ?†ìŒ
 * @sideEffects
 *   - ?´ì œ globalInbox ?Œì´ë¸”ì—??ì§ì ‘ ì¡°íšŒ (? ì§œ ?…ë¦½??
 */
export async function getRecentUncompletedInboxTasks(_days: number = 7): Promise<Task[]> {
  try {
    // Global inboxë¥??¬ìš©?˜ë?ë¡?? ì§œ ë²”ìœ„ ê²€?‰ì? ë¶ˆí•„??
    const { loadInboxTasks } = await import('./inboxRepository');
    const allInboxTasks = await loadInboxTasks();

    // ë¯¸ì™„ë£??‘ì—…ë§??„í„°ë§?
    return allInboxTasks.filter(task => !task.completed);
  } catch (error) {
    console.error('Failed to get uncompleted inbox tasks:', error);
    return [];
  }
}
